jdbc.userName=fhy
jdbc.userPwd=pass1009@
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze10ljqm89svf1caao.mysql.rds.aliyuncs.com/webmedicinalsell?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=UTC&amp;
