jdbc.userName=zhanghonghong
jdbc.userPwd=pass1009@
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze10ljqm89svf1caao.mysql.rds.aliyuncs.com/webmedicinesell?userUnicode=true&characterEncoding=utf-8